<!DOCTYPE html>
<html>
<head>
    <title>Sign in</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function submitForm() {
            
            var name = document.getElementById("name").value;
            var dob = document.getElementById("dob").value;
            var phone = document.getElementById("phone").value;
            var address = document.getElementById("address").value;

            
            if (name === "" || dob === "" || phone === "" || address === "") {
                alert("Vui lòng nhập đầy đủ thông tin!");
                return;
            }


            
            window.location.href = "questions.html";
        }
    </script>
    <style>
        
        #ptit {
            color:black;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            
            
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="date"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="button"] {
            background-color: #BB2019;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 165px;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }
    
}
    </style>
</head>
<body>
    <h1 name="ptit">PTIT Exam</h1>
    <form>
        <label for="name">Tên:</label>
        <input type="text" id="name" required><br>

        <label for="dob">Ngày sinh:</label>
        <input type="date" id="dob" required><br>

        <label for="phone">CCCD:</label>
        <input type="tel" id="phone" required><br>

        <label for="address">Địa chỉ:</label>
        <textarea id="address" rows="4" required></textarea><br>

        <input type="button" value="Tiếp tục" onclick="submitForm()">
    </form>
</body>
</html>
